# Nexora

./: BACKEND_SETUP.md  INTEGRATION_GUIDE.md  LOGIN_GUIDE.md  PROJECT_COMPLETION.md  PROJECT_STATUS.md  QUICK_START.md  README.md  auto-credentials.html  csv-import.html  index.html  login.html  start.bat  startup.ps1  startup.sh
alumni/: dashboard.html  network.html  requests.html  schedules.html
alumni-hub-api/: .gitignore  QUICKSTART.md  README.md  pom.xml
alumni-hub-api/src/main/java/com/alumniHub/: AlumniHubApplication.java
alumni-hub-api/src/main/java/com/alumniHub/controller/: AlumniController.java  AuthController.java  CollegeController.java  ConnectionRequestController.java  EventController.java  JobController.java  StudentController.java  UserController.java
alumni-hub-api/src/main/java/com/alumniHub/entity/: Alumni.java  College.java  ConnectionRequest.java  Event.java  Job.java  JobRequest.java  Student.java  User.java
alumni-hub-api/src/main/java/com/alumniHub/repository/: AlumniRepository.java  CollegeRepository.java  ConnectionRequestRepository.java  EventRepository.java  JobRepository.java  JobRequestRepository.java  StudentRepository.java  UserRepository.java
alumni-hub-api/src/main/java/com/alumniHub/service/: AlumniService.java  CollegeService.java  ConnectionRequestService.java  EventService.java  JobService.java  StudentService.java  UserService.java
alumni-hub-api/src/main/resources/: application.properties
alumni-hub-api/src/main/resources/database/: sample_data.sql  schema.sql  test_users.sql
alumni-hub-api/src/main/resources/static/: index.html  login.html
alumni-hub-api/src/main/resources/static/alumni/: dashboard.html  jobs.html  requests.html  schedules.html
alumni-hub-api/src/main/resources/static/assets/css/: login.css  signup.css
alumni-hub-api/src/main/resources/static/assets/js/: alumni-schedules.js  api-service.js  auth.js  auto-credentials.js  csv-import.js  login-signup.js  student-dashboard.js
alumni-hub-api/src/main/resources/static/college/: alumni.html  analytics.html  csv-import.html  dashboard.html  sessions.html  students.html
alumni-hub-api/src/main/resources/static/student/: dashboard.html  directory.html  sessions.html
assets/css/: alumni.css  college.css  credentials.css  csv-import.css  main.css  student.css
assets/js/: alumni-dashboard.js  alumni-requests.js  college-alumni.js  college-session-reports.js  college-sessions.js  college-students.js  student-sessions.js
college/: alumni.html  analytics.html  credentials.html  dashboard.html  sessions.html  students.html
project/: Internship.html  Job.html  about.css  about.html  contact.html  faby.html  home.html  homestyle.css  login.html  pro1.html  project1.xlsx  siet  stdstyle.css  stud.html  student.html  students .html  studhome.html  style1.css  styles.css  styles_updated.css
project/comajaystudent/: DBUtil.java  Student.java  StudentServlet.java
project/resume/: resume.java
project/src/comajaystudent/: StudentServlet.java
student/: dashboard.html  events.html  jobs.html  sessions.html
